<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Stock Portfolio</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <h1 class="text-center">Welcome to Your Portfolio</h1>
      <a href="/logout" class="btn btn-danger mb-4">Logout</a>

      <!-- Add Stock Form -->
      <form method="POST" class="mb-4">
        <div class="row">
          <div class="col-md-4">
            <input
              type="text"
              name="symbol"
              class="form-control"
              placeholder="Stock Symbol"
              required
            />
          </div>
          <div class="col-md-4">
            <input
              type="number"
              step="0.01"
              name="purchase_price"
              class="form-control"
              placeholder="Purchase Price ($)"
              required
            />
          </div>
          <div class="col-md-4">
            <input
              type="number"
              step="0.01"
              name="alert_percentage"
              class="form-control"
              placeholder="Alert Percentage (%)"
              required
            />
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block mt-3">
          Add Stock
        </button>
      </form>

      <!-- Display Stocks -->
      <table class="table table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th>Stock Symbol</th>
            <th>Purchase Price ($)</th>
            <th>Current Price ($)</th>
            <th>Alert Percentage (%)</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for symbol, info in stocks.items() %}
          <tr>
            <td>{{ symbol }}</td>
            <td>{{ info.purchase_price }}</td>
            <td>{{ info.current_price or 'N/A' }}</td>
            <td>{{ info.alert_percentage }}</td>
            <td>{{ info.status }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
